<?xml version="1.0" encoding="utf-8"?>
<robot name="suv" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- base_link -->
    <gazebo reference="base_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp  value="10000000.0" />
        <kd  value="1.0" />
        <material>Gazebo/Green</material>
    </gazebo>
    <!-- 四个轮子 -->
    <xacro:macro name="gazebo_wheel_link" params="link_name">
        <gazebo reference="${link_name}">
            <mu1 value="2.0"/>
            <mu2 value="2.0"/>
            <kp  value="10000000.0" />
            <kd  value="1.0" />
            <fdir1 value="1 0 0"/>
            <material>Gazebo/DarkGrey</material>
        </gazebo>
    </xacro:macro>
    <xacro:gazebo_wheel_link link_name="left_front_wheel"/>
    <xacro:gazebo_wheel_link link_name="right_front_wheel"/>
    <xacro:gazebo_wheel_link link_name="left_rear_wheel"/>
    <xacro:gazebo_wheel_link link_name="right_rear_wheel"/>

    <gazebo reference="imu_link">
        <material>Gazebo/White</material>
    </gazebo>    

</robot>