<?xml version="1.0" encoding="utf-8"?>
<robot name="suv" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- *********************************************添加transmission驱动*********************************************** -->
  <!-- 车轮的电机宏 -->
  <xacro:macro name="wheel_transmission" params="name">
    <transmission name="${name}_transmission" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
  <!-- 转向铰链的舵机宏 -->
  <xacro:macro name="steering_hinge_transmission" params="name">
    <transmission name="${name}_transmission" type="SimpleTransmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:wheel_transmission name="left_front_wheel" />
  <xacro:wheel_transmission name="right_front_wheel" />
  <xacro:wheel_transmission name="left_rear_wheel" />
  <xacro:wheel_transmission name="right_rear_wheel" />
  <xacro:steering_hinge_transmission name="left_front_steering_hinge" />
  <xacro:steering_hinge_transmission name="right_front_steering_hinge" />

<!-- *********************************************添加ros_control************************************************* -->
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/suv</robotNamespace>
    <robotParam>robot_description</robotParam>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>
<gazebo>
  <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <jointName>
      left_rear_wheel_joint,
      right_rear_wheel_joint,
      left_front_wheel_joint,
      right_front_wheel_joint,
      left_front_steering_hinge_joint,
      right_front_steering_hinge_joint
    </jointName>
    <updateRate>50.0</updateRate>
    <robotNamespace>/suv</robotNamespace>
    <alwaysOn>true</alwaysOn>
  </plugin>
</gazebo>


</robot>